{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "Full stack MERN Blog",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install & npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaginative07/mern-blog.git"
  },
  "keywords": [
    "MERN Blog",
    "Full Stack Blog Application",
    "ReactJS Application",
    "NodeJS Application"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaginative07/mern-blog/issues"
  },
  "homepage": "https://github.com/imaginative07/mern-blog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "parser": "^0.1.4",
    "slugify": "^1.6.6",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22"
  }
}
